{"schema":"1.0","details":{"displayName":"BugHerd Connector Test Flow","description":"","createdTime":"2020-06-17T18:28:25.4968368Z","packageTelemetryId":"361dac4f-1b93-498b-8312-e2f7aada6f46","creator":"Konrad Kolodziejak","sourceEnvironment":"blackanimal (default) (org258f65c3)"},"resources":{"5342de49-aec4-4355-be3d-77895a78345f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"BugHerd connector test flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9f619c5b-c8e8-4f81-922a-3e25fb459630","87c0f9a7-6ce0-49cc-94e5-d687a2e3577a"]},"9f619c5b-c8e8-4f81-922a-3e25fb459630":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"BugHerd","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20200616t000000z485e3fbb220c421fb293657d3dcbe426/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"87c0f9a7-6ce0-49cc-94e5-d687a2e3577a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"BugHerd","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20200616t000000z485e3fbb220c421fb293657d3dcbe426/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9f619c5b-c8e8-4f81-922a-3e25fb459630"]}}}